---
- name: Install server roles
  hosts: all
  #gather_facts: no
  pre_tasks:
    #- raw: apt-get -y install python-simplejson
  roles: 
    #- nginx
    #- seedbox
    - vim
    #- teamspeak
    #- datetime
    - bash-prompt
    #- munin
    #- munin-node
    #- rtorrent
    - journald
    - seedbox
