---
- name: Set ssh port
  lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^Port'
    line: 'Port {{ sshPort }}'
    backrefs: yes
  notify: "Restart ssh"

- name: Set fact for new port
  set_fact:
    ansible_port: '{{ sshPort }}'
