---
- name: Install vim
  apt:
    name: vim
    state: latest

- name: Copy vimrc config
  copy:
    src: files/vimrc
    dest: /etc/vim/vimrc
    force: no

- name: Copy and extract .vim archive
  unarchive:
    src: files/vim.tar.gz
    dest: ~/
    creates: ~/.vim
